/* Estilos para index.html */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
    padding: 30px;
}

h1 {
    font-size: 2em;
    margin-bottom: 30px;
}

/* Estilo general de botones */
button {
    width: 150px;
    height: 150px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 20px; /* Bordes redondeados */
    margin: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Transición suave */
}

/* Botones más pequeños (para Verificar y Calcular) */
button.small {
    width: 100px; /* Más angosto */
    height: 50px; /* Más bajo */
    font-size: 14px; /* Texto más pequeño */
    border-radius: 10px; /* Bordes menos redondeados */
    padding: 5px; /* Espaciado interno reducido */
}

/* Estilo específico para el botón del ejercicio 1 */
.btn-ejercicio1 {
    background-color: #a020f0; /* Morado */
}

/* Estilo específico para el botón del ejercicio 2 */
.btn-ejercicio2 {
    background-color: #32cd32; /* Verde */
}

/* Efecto hover */
button:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    filter: brightness(1.1); /* Aumenta el brillo */
}

/* Estilos generales para los formularios */
form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 50px auto;
    text-align: left;
}

form h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

form label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    opacity: 0.9;
}

/* Estilos para mostrar mensajes */
form h3 {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}