<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <form method="POST">
        <h1>Inicio de Sesión</h1>
        <label>Ingresa tu nombre:</label>
        <input type="text" name="usuario" required>
        <label>Ingresa tu contraseña:</label>
        <input type="password" name="contrasena" required>
        <button type="submit">Verificar</button>
        {% if mensaje is not none %}
            <h3>{{ mensaje }}</h3>
        {% endif %}
    </form>
</body>
</html>